<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Poupanca">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarPoupanca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/txtPoupanca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/valor_total"
            android:gravity="start"
            android:textSize="30sp"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_marginTop="100dp"
           />
    <TextView
            android:id="@+id/txtPara"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5000,00"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20sp"/>


</LinearLayout>