<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".TransferenciaActivity">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarTransferencia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/txtTransferencia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Transferência"
            android:gravity="start"
            android:textSize="30sp"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:layout_marginTop="100dp"
            android:layout_marginStart="20dp"/>

    <TextView
            android:id="@+id/txtPara"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/para_transferencia"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20sp"/>

    <TextView
            android:id="@+id/txtValor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/valor_transferencia"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>

</LinearLayout>